/* ----------------------------------------------
[main Stylesheet]

Project: Test task - HTML with SCSS (or Vue.js)
---------------------------------------------- */
/* ----------------------------------------------
==== Table of Components ====

* Template variables
* Core styles
    + Fonts
    + Typography
    + Header
    + Main

* Components
    + Buttons
    + Inputs
    + Cards
    + Avatars
    + Icons
---------------------------------------------- */
/* ---------------------------------------------- 
    ==== Template variables ==== */
/* ----------------------------------------------
    ==== Core styles ==== */
@import url("https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  max-width: 1076px;
  min-height: 100vh;
  margin: 0 auto;
  direction: rtl;
  font-family: "Arimo", sans-serif;
}

main {
  width: 100%;
  height: 100vh;
  display: block;
  position: relative;
  background: url(../style/img/mobile-background.png) no-repeat top/cover;
  z-index: -1;
}

main::after {
  content: "";
  position: absolute;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(12.59%, rgba(0, 0, 0, 0.2)), color-stop(101.31%, rgba(0, 0, 0, 0))), rgba(33, 50, 94, 0.8);
  background: linear-gradient(360deg, rgba(0, 0, 0, 0.2) 12.59%, rgba(0, 0, 0, 0) 101.31%), rgba(33, 50, 94, 0.8);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

@media (min-width: 480px) {
  main {
    background: url(../style/img/desktop-background.png) no-repeat top/cover;
  }
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.topnav {
  padding: 22px 12px;
  width: 100%;
}

.topnav input {
  width: 100%;
  height: 36px;
  padding: 8px;
  border-radius: 30px;
  border: none;
  background: #eeeeee;
}

.user {
  border-top: 1px solid #e9e9e9;
  padding: 12px;
}

.user-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.user-info-title {
  color: #009c41;
  font-weight: 400;
  font-style: normal;
  font-size: 10px;
  line-height: 10px;
}

.user-info-title p {
  margin-right: 12px;
}

.user-info-title span {
  font-weight: 700;
}

.user-subtitle {
  color: #ff7728;
  margin-top: 8px;
}

section {
  padding: 16px 10px;
}

.form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.form-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 24px 0;
  margin: 0 22px;
}

.form-header-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.form-header-title {
  margin-right: 12px;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  color: white;
}

.form .divider {
  margin: 0 22px;
  border-bottom: 2px solid white;
}

.form .subtitle {
  text-align: center;
  margin-top: 48px;
  padding: 0 24px;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  color: white;
}

.form form {
  padding: 0 12px;
}

.form form .input-box {
  margin-top: 48px;
}

.form form label {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: white;
}

.form form input {
  width: 100%;
  height: 40px;
  padding: 8px;
  margin: 12px 0;
  border-radius: 30px;
  border: none;
  background: white;
}

.form form .buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 92px 0;
}

.form form .back-button {
  background: #b1b1b1;
}

.form form .back-button:hover {
  background: #9d9d9d;
  -webkit-transition: all 0.8s;
  transition: all 0.8s;
}

.form form .submit-button {
  background: #009c41;
}

.form form .submit-button:hover {
  background: #007330;
  -webkit-transition: all 0.8s;
  transition: all 0.8s;
}

.header-list {
  padding: 26px 22px;
}

.header-list .sort-list {
  min-width: 330px;
  height: 40px;
  background: white;
  border-radius: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-list .selected {
  background: #ff7728;
}

.header-list .selected:hover {
  background: #fe5d00;
  -webkit-transition: all 0.8s;
  transition: all 0.8s;
}

.header-list .search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  margin: 26px 0;
}

.header-list .search .add-button {
  background: #009c41 url(./img/icons/add-ic.svg) no-repeat center;
}

.header-list .search .search-input {
  width: 85%;
  height: 40px;
  padding: 10px 18px;
  margin-left: 16px;
  border-radius: 30px;
  border: none;
  background: white;
  overflow: hidden;
}

.divider {
  margin: 0 22px;
  border-bottom: 2px solid white;
}

.wrapper {
  padding: 0 22px;
}

.card .content {
  padding: 24px;
}

.card-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-header-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.card-header .car-icon {
  width: 66px;
  height: 25px;
  background: url(./img/icons/car-ic.svg) no-repeat center;
}

.card-header .edit-button {
  margin: 0 16px;
  background: #009c41 url(./img/icons/edit-ic.svg) no-repeat center;
}

.card-header .email-button {
  background: #009c41 url(./img/icons/email-ic.svg) no-repeat center;
}

.card-divider {
  margin-top: 24px;
  border-bottom: 2px solid #1d4076;
  border-radius: 2px;
}

.card .car-info-label {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #797979;
}

.card .car-info-text {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  color: #1d4076;
}

.card .car-info .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 14px;
}

.card .car-info .row .special {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  color: #009c41;
}

.card .car-info .row .hidden {
  visibility: hidden;
}

/* ----------------------------------------------
    ==== Components ==== */
.button {
  height: 40px;
  min-width: 156px;
  padding: 8px 24px;
  border-radius: 35px;
  border: none;
  cursor: pointer;
  -webkit-transition-duration: 0.4s;
          transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  text-align: center;
}

.button a {
  text-decoration: none;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: white;
}

.circle-button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.user-info-icon {
  width: 30px;
  height: 30px;
  background: #009c41 url(../img/icons/edit-ic.svg) no-repeat center;
  border-radius: 10px;
}

.card {
  width: 100%;
  height: auto;
  margin-top: 22px;
  border-radius: 30px;
  background: white;
}
/*# sourceMappingURL=index.css.map */